{
  "name": "othello-balance-dojo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pure-frontend exact Othello endgame teaching application",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test",
    "audit:data": "node tools/audit-demo-data.mjs",
    "audit:theory": "node tools/audit-theory.mjs",
    "build:release100": "node tools/build-curriculum-release.mjs --source ../../data/e20-balanced/v1 --lessons 100 --max-shards 20"
  },
  "engines": {
    "node": ">=20"
  }
}
